&HEAD CHID='NIST_TGA_10K_cat', TITLE='5 mg of Black PMMA heated at 10 K/min' /

&MESH IJK=3,3,3, XB=-0.015,0.015,-0.015,0.015,0.000,0.030 /

&TIME T_END=3500., WALL_INCREMENT=1, DT=0.1, DT_END_MINIMUM =0.1 /

&MISC TMPA=27., Y_O2_INFTY=0.001 /

&RADI RADIATION=F /



&SPEC ID='MMA', FORMULA='C5H8O2', SPECIFIC_HEAT=1.1, RADCAL_ID='MMA', SIGMALJ=4.701, EPSILONKLJ=205.78 /



&REAC FUEL='MMA', SOOT_YIELD=0.022, CO_YIELD=0.01, RADIATIVE_FRACTION=0.31 /  Tewarson, 4th SFPE Handbook, Table 3-4.16



&RAMP ID='k_PMMA', T= 20., F=0.160 /

&RAMP ID='k_PMMA', T=122., F=0.160 /

&RAMP ID='k_PMMA', T=500., F=0.015 /

&RAMP ID='cp_PMMA', T= 20., F=1.05 /

&RAMP ID='cp_PMMA', T=122., F=1.90 /

&RAMP ID='cp_PMMA', T=500., F=3.22 /

&RAMP ID='T-ramp', T=   0., F=0. /

&RAMP ID='T-ramp', T=4200., F=1. /



&VENT XB=-0.005,0.005,-0.005,0.005,0.000,0.000, SURF_ID='PMMA BC' /



&DUMP DT_DEVC=6. /



&DEVC ID='Temperature', XYZ=0,0,0, IOR=3, QUANTITY='WALL TEMPERATURE', CONVERSION_ADDEND=273.15, UNITS='[K]' /



&DEVC ID='Mass', XYZ=0,0,0, IOR=3, QUANTITY='NORMALIZED MASS', CONVERSION_FACTOR=5, UNITS='[mg]' /



&DEVC ID='Heat Flow', XYZ=0,0,0, IOR=3, QUANTITY='NORMALIZED HEATING RATE', UNITS='[W/g]' /



&SURF ID='PMMA BC'

      COLOR='BLACK'

      TMP_GAS_FRONT=727., RAMP_TMP_GAS_FRONT='T-ramp'

      HEAT_TRANSFER_COEFFICIENT=500.

      N_LAYER_CELLS_MAX=1

      BACKING='INSULATED'

      THICKNESS=0.0001

      MINIMUM_LAYER_THICKNESS=0.000001
      MATL_ID(1,1:2) = 'R1','R2'
      MATL_MASS_FRACTION(1,1:2) = 0.05,0.95, /


&MATL ID='R1'
      N_REACTIONS = 1
      ABSORPTION_COEFFICIENT=2870.
      A(1) = 46391
      E(1) = 78308
      N_S(1) = 1.0
      EMISSIVITY=0.96
      DENSITY= 1210.
      SPEC_ID(1,1)='MMA'
      NU_MATL(1,1) = 0.0001
      NU_SPEC(1,1) = 0.9999
      CONDUCTIVITY_RAMP ='k_PMMA'
      SPECIFIC_HEAT_RAMP = 'cp_PMMA'
      HEAT_OF_REACTION = 5. /


&MATL ID='R2'
      N_REACTIONS = 1
      ABSORPTION_COEFFICIENT=2870.
      A(1) = 2.73e+19
      E(1) = 257315
      N_S(1) = 1.92
      EMISSIVITY=0.96
      DENSITY= 1210.
      SPEC_ID(1,1)='MMA'
      NU_MATL(1,1) = 0.0001
      NU_SPEC(1,1) = 0.9999
      CONDUCTIVITY_RAMP ='k_PMMA'
      SPECIFIC_HEAT_RAMP = 'cp_PMMA'
      HEAT_OF_REACTION = 5. /


&TAIL /
